# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>					<mnt_point>	<type>	<mnt_flags and options>		<fs_mgr_flags>

# Dynamic Partitions
system					/system		ext4	ro,barrier=1,discard		wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext				/system_ext	ext4	ro,barrier=1,discard		wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor					/vendor		ext4    ro,barrier=1,discard		wait,slotselect,avb,logical,first_stage_mount
product					/product	ext4	ro,barrier=1,discard		wait,slotselect,avb=vbmeta_system,logical,first_stage_mount

# Physical Partitions
/dev/block/by-name/metadata		/metadata	ext4	noatime,nosuid,nodev,discard	wait,check,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata	/data		f2fs	noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt	latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,checkpoint=fs

/dev/block/bootdevice/by-name/misc	/misc		emmc	defaults		defaults
