# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point		fstype		device			device2			flags

/boot			emmc		/dev/block/bootdevice/by-name/boot		flags=backup=1;flashimg=1;slotselect
/dtbo			emmc		/dev/block/bootdevice/by-name/dtbo		flags=backup=1;display="DTBO";flashimg=1;slotselect

/storage		f2fs		/data/media/0					flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/persist		ext4		/dev/block/bootdevice/by-name/persist		flags=display="Persist"
/persist_image		emmc		/dev/block/bootdevice/by-name/persist		flags=display="Persist";backup=1;flashimg=1
/firmware		vfat		/dev/block/bootdevice/by-name/modem		flags=display="Firmware";slotselect
/cust			ext4		/dev/block/bootdevice/by-name/cust		flags=display="Cust"
/cust_image		emmc		/dev/block/bootdevice/by-name/cust		flags=display="Cust";backup=1
/misc			emmc		/dev/block/bootdevice/by-name/misc
/modem			emmc		/dev/block/bootdevice/by-name/modem		flags=backup=1;display="Modem";slotselect
/bluetooth		emmc		/dev/block/bootdevice/by-name/bluetooth		flags=backup=1;subpartitionof=/modem;slotselect
/dsp			emmc		/dev/block/bootdevice/by-name/dsp		flags=backup=1;subpartitionof=/modem;slotselect
/efs1			emmc		/dev/block/bootdevice/by-name/modemst1		flags=backup=1;display=EFS
/efs2			emmc		/dev/block/bootdevice/by-name/modemst2		flags=backup=1;subpartitionof=/efs1
/efsc			emmc		/dev/block/bootdevice/by-name/fsc		flags=backup=1;subpartitionof=/efs1
/efsg			emmc		/dev/block/bootdevice/by-name/fsg		flags=backup=1;subpartitionof=/efs1

# Removable storage
/sdcard1		vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg		vfat		/dev/block/sdg1		/dev/block/sdg		flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
