# mount point	fstype	device											device2				flags

# Other partition
/firmware	vfat	/dev/block/bootdevice/by-name/modem										flags=display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/recovery	emmc	/dev/block/bootdevice/by-name/recovery									flags=display="Recovery";backup=1;flashimg=1
/cache		ext4	/dev/block/bootdevice/by-name/cache
/boot		emmc	/dev/block/bootdevice/by-name/boot

# AVB partitions
/dtbo		emmc	/dev/block/bootdevice/by-name/dtbo										flags=display="DTBO";backup=1;flashimg=1
/vbmeta	emmc	/dev/block/bootdevice/by-name/vbmeta										flags=display="VBMeta";backup=1;flashimg=1

# Persistent Firmware & Properties
/persist	ext4	/dev/block/bootdevice/by-name/persist 									flags=display="Persist";fsflags=ro

# Modem partitions
/modem		emmc	/dev/block/bootdevice/by-name/modem										flags=backup=1;display="Modem"
/bluetooth	emmc	/dev/block/bootdevice/by-name/bluetooth									flags=backup=1;subpartitionof=/modem
/dsp		emmc	/dev/block/bootdevice/by-name/dsp										flags=backup=1;subpartitionof=/modem

# EFS partitions
/efs1		emmc	/dev/block/bootdevice/by-name/modemst1									flags=backup=1;display="EFS"
/efs2		emmc	/dev/block/bootdevice/by-name/modemst2									flags=backup=1;subpartitionof=/efs1
/efsc		emmc	/dev/block/bootdevice/by-name/fsc										flags=backup=1;subpartitionof=/efs1
/efsg		emmc	/dev/block/bootdevice/by-name/fsg										flags=backup=1;subpartitionof=/efs1


# Xiaomi-Specific partitions
/cust		ext4	/dev/block/bootdevice/by-name/cust

# Removable storage
/usb_otg	vfat    /dev/block/sdg1       									/dev/block/sdg		flags=fsflags=utf8;display="USB-OTG";storage;removable
/external_sd	vfat    /dev/block/mmcblk0p1  									/dev/block/mmcblk0	flags=display="MicroSD";storage;removable
